<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modules in Typescript</title>
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script type="module">
        import { Heroin } from './script/modules/Heroin.js'

        let heroin = new Heroin("Diana", "Prince", "Amazon");
        console.log( heroin.fullname() );
    </script>
</head>
<body>
    <h1>Honeywell Modules</h1>
</body>
</html>