<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            display: table;
        }
        .container .box{
            width: 100px;
            height : 100px;
            background-color: orangered;
            float: left;
            margin: 5px;
        }
    </style>
    <script>
        var count = 0;
        var container = null;
        function addBoxHandler(){
            /* 
            var box = document.createElement("div");
                box.setAttribute("class","box");
                box.innerHTML = "Box";
            document.getElementsByClassName("container")[0].appendChild(box);
            */
            count++;
            // container[0].innerHTML += '<div class="box" onClick="removeBox(this)">Box '+ count +'</div>';
            container[0].innerHTML += '<div data-sku="'+ count +'" class="box">Box '+ count +'</div>';
        };
        function removeBox(evt){
            var box = evt;
            if(box){
                container[0].removeChild(box);
            }
        }
        function removeBoxHandler(){
            var box = document.getElementsByClassName("box")[0];
            if(box){
                container[0].removeChild(box);
            }
        };
        function removeFirstBoxHandler(){
            var box = container[0].firstChild;
            if(box){
                container[0].removeChild(box);
            }
        };
        function removeLastBoxHandler(){
            var box = container[0].lastChild;
            if(box){
                container[0].removeChild(box);
            }
        };
        function containerRemoveBox(evt){
            if(evt.target.getAttribute("class") == "box"){
                alert(evt.target.getAttribute("data-sku"));
                //container[0].removeChild(evt.target);
            }
        };
        function init(){
            document.getElementsByTagName("button")[0].addEventListener("click", addBoxHandler);
            document.getElementsByTagName("button")[1].addEventListener("click", removeBoxHandler);
            document.getElementsByTagName("button")[2].addEventListener("click", removeFirstBoxHandler);
            document.getElementsByTagName("button")[3].addEventListener("click", removeLastBoxHandler);
            container = document.getElementsByClassName("container");
            container[0].addEventListener("click", containerRemoveBox )
        };
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button> Add Box </button>
    <button> Remove Box </button>
    <button> Remove First Box </button>
    <button> Remove Last Box </button>
    <hr>
    <div class="container"></div>
</body>
</html>