<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function express(){
            return {
                listen : function(port, host, callback){

                },
                get : function(path, callback){

                },
                use: function(callback){

                }
            }
        };

        var exp = express;
        var app = exp();
            app.listen()
    // module.exports = express;

    </script>
</head>
<body>
    
</body>
</html>