<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var hero = Object.create(null);
        /*
        Object.defineProperty(hero, "title", {
            value : "Batman",
            writable : true,
            enumerable : true
        });
        Object.defineProperty(hero, "city", {
            value : "Gotham"
        });
        Object.defineProperty(hero, "power", {
            value : 7,
            enumerable : true
        });
        */
        Object.defineProperties(hero,{
            title : {
                value : "Batman",
                enumerable : true
            },
            city : {
                value : "Gotham",
                enumerable : true
            },
            power : {
                value : 7,
                enumerable : true
            }
        });
        for(let prop in hero){
            console.log(prop);
        }
    </script>
</head>
<body>
    
</body>
</html>