<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var hero = Object.create(null);
        Object.defineProperty(hero, "title", {
            value : "Batman",
            writable : true
        });
        Object.defineProperty(hero, "titleaccess", {
            get : function(){
                return this.title
            },
            set : function(val){
                this.title = val
            }
        });
        console.log(hero.titleaccess);// Batman
        hero.titleaccess = "Superman";
        console.log(hero.titleaccess);// Superman
    </script>
</head>
<body>
    
</body>
</html>