<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function addPower(pow){
            return function(hero){
                return {
                    title : hero.title,
                    power : pow
                }
            }
        };
        let commonman = {
            title : "Kit"
        };
        /*
        var actor = addPower(5);
        console.log(actor(commonman));// { title: 'Kit', power: 5}
      */
        console.log( addPower(5)(commonman) );// 
    </script>
</head>
<body>
    
</body>
</html>