<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        var arr = [6,3,8,1,9,19,22,22,31,12,15,21];

        function sortfun(val1, val2){
            if(val1 < val2){
                return -1
            }else if(val1 > val2){
                return 1
            }else{
                return 0
            }
        };

        console.log( arr.sort(sortfun) );
        */
        var herolist = [
            { title : "Batman", power : 7 },
            { title : "Ironman", power : 8 },
            { title : "Spiderman", power : 5 },
            { title : "Superman", power : 10 },
            { title : "Hulk", power : 9 },
            { title : "Antman", power : 6 }
        ];

        function sorthero(hero1, hero2){
           if(hero1.power < hero2.power){
            return 1
           }else if(hero1.power > hero2.power){
            return -1
           }else{
            return 0
           }
        };
        console.log( herolist.sort(sorthero) );

    </script>
</head>
<body>
    
</body>
</html>