<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var obj1 = new Object();
        var obj2 = {};
        var hero = Object.create(null);
        /*
        var count = 5;

        console.log( typeof obj1, typeof obj2, typeof obj3);
        //obj2.title = "Batman";
        obj2["title"] = "Batman"
        console.log(obj2.title);// Batman
        obj2.title = "Joker";
        console.log(obj2.title);// Joker

        obj2["old city"] = "Gotham"
        console.log(obj2["old city"]);// Gotham
        obj2["power"+count] = 7;
        console.log(obj2.power5);// 7
        */
        hero.fname = 'Bruce';
        hero.lname = 'Wayne';
        Object.defineProperty(hero, "title", {
            value : "Batman",
            writable : true,
            enumerable : true
        });
        /*
        Object.defineProperty(hero, "city", {
            value : "Gotham"
        });
        Object.defineProperty(hero, "power", {
            value : 7,
            enumerable : true
        });

        console.log(hero.title);// Batman
        hero.title = 'Joker';// this value is not assigned
        console.log(hero.title);// Joker

        for(let prop in hero){
            console.log(prop, hero[prop]);
        };
        */
        console.log(hero.title);// Batman
        hero.title = 'Joker';// this value is not assigned
        Object.defineProperty(hero, "title", {
            writable : false,
            enumerable : false
        });
        hero.title = 'Superman';// this value is not assigned
        console.log(hero.title);// Joker
        for(let prop in hero){
            console.log(prop, hero[prop]);
        };
    </script>
</head>
<body>
    
</body>
</html>