$traceurRuntime.ModuleStore.getAnonymousModule(function() {
  "use strict";
  var Hero = function() {
    function Hero(fn, ln) {
      this.fname = fn;
      this.lname = ln;
      this._secret = 'heros secret';
    }
    return ($traceurRuntime.createClass)(Hero, {
      fullname: function() {
        return this.fname + ' ' + this.lname;
      },
      get secret() {
        return this._secret;
      },
      set secret(val) {
        this._secret = val;
      }
    }, {city: function() {
        return "Gotham";
      }});
  }();
  ;
  return {};
});



$traceurRuntime.ModuleStore.getAnonymousModule(function() {
  "use strict";
  var adder = function(num1, num2) {
    return num1 + num2;
  };
  console.log(adder(5, 6));
  return {};
});
