<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        var myfun1 = undefined;
        function myfun(){
            console.log("hello from myfun")
        };
        myfun1 = function(){
            console.log("hello from myfun1")
        }

        console.log(

        ({
            title : "Batman",
            power : 7
        }).title
            
        )

        (function(args){
             var secret = args;
             console.log(secret);
         }("My Secret"));
        */
         
        /*
        function adder(num1, num2){
            var val1 = num1 || 0;
            var val2 = num2 || 0;
            return val1+val2
        };
        */
       // DEFAULT PARAMS
       /*
       */
       function adder(num1 = 0, num2 = 0){
           return num1+num2
        };
        console.log(adder(5,6));// 11
        console.log(adder(5));// NaN
       /*
       function adder(){
           let tempval = 0
           for(let i = 0; i < arguments.length ; i++){
               tempval += arguments[i]
            }
            return tempval;
        };
        */
        /*
        function adder(...nums){
           let tempval = 0
           for(let i = 0; i < nums.length ; i++){
               tempval += nums[i]
            }
            return tempval;
        };
        console.log(adder(5));// NaN
        console.log(adder(5,6));// 11
        console.log(adder(5,6,7));// 11
        console.log(adder(5,6,7,8));// 11
        console.log(adder(5,6,7,8,9));// 11
        */
       /*
       function adder(...nums){
           let tempval = 0
           for(let i = 0; i < nums.length ; i++){
               tempval += nums[i]
            }
            return tempval;
        };
        var nums = [5,6,7,8,9];
        // console.log(adder(nums[0],nums[1],nums[2],nums[3],nums[4]));
        console.log( adder(...nums) );
       */
        </script>
</head>
<body>
    <h1>
        https://github.com/codecommit
    </h1>
</body>
</html>