<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var hero = {
            title : "Batman",
            power : 6
        };

        function checkpower(){
            // var tempherotitle = undefined;
            if( hero.power > 5){
                let tempherotitle = "Batman is strong";
                hero.title = tempherotitle;
                console.log(tempherotitle);// Batman is strong
            }
        };

        checkpower();

        console.log(hero.title);// Batman is strong

    </script>
</head>
<body>
    
</body>
</html>