<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function init1(){
           console.log("body onload")
        }
        function init2(){
           console.log("window onload")
        }
        function init3(){
           console.log("DOM Content Loaded")
        }
       // window.onload = init;
       window.addEventListener("load", init2 );
       document.addEventListener("DOMContentLoaded", init3);
    </script>
</head>
<body onload="init1()">
    <h1></h1>
</body>
</html>