<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        var adder = function(){
            return "Hello Honeywell"
        }

        var adder = () => {
            return "Hello Honeywell"
        }

        var adder = () => "Hello Honeywell";

        */
        var adder =  message => message;

        console.log(adder("Hello Honeywell"))

    </script>
</head>
<body>
    
</body>
</html>