<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function init(){
            document.getElementsByTagName("h1")[0].innerHTML = "Hello World Again";
        }
       //  window.onload = init;
       // window.addEventListener("load", init );
       document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<!-- <body onload="init()"> -->
<body>
    <h1></h1>
</body>
</html>