<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        const title = {
            name : "Honeywell"
        };
        console.log(title.name);// Honeywell;
        title.name = "vijay"
        console.log(title.name);// Honeywell;       
    </script>
</head>
<body>
    
</body>
</html>